# Local material file for Bashnya Tatlina OBJ viewer
# Created from the texture set uploaded with the OBJ model.

newmtl Stone_tiles
Ka 0.7 0.7 0.7
Kd 0.85 0.82 0.74
Ks 0.05 0.05 0.05
Ns 18
illum 2
map_Kd tiles01_diffuse.jpg
map_Bump tiles01_normal_opengl.jpg
map_Ns tiles01_roughness.jpg

newmtl Rusty_Steel_Plate
Ka 0.45 0.42 0.38
Kd 0.72 0.68 0.58
Ks 0.35 0.35 0.35
Ns 80
illum 2
map_Kd Metal053C_4K-JPG_Color.jpg
map_Bump Metal053C_4K-JPG_NormalGL.jpg
map_Ns Metal053C_4K-JPG_Roughness.jpg

newmtl Damaged_Industrial_Windows
Ka 0.25 0.28 0.3
Kd 0.18 0.22 0.24
Ks 0.7 0.75 0.78
Ns 160
Ni 1.45
d 0.72
illum 4
map_Kd window_works_01_basecolor.jpg
map_d window_works_01_opacity.jpg
map_Bump window_works_01_normal.jpg
map_Ns window_works_01_roughness.jpg

newmtl material.004
Ka 0.55 0.55 0.55
Kd 0.66 0.63 0.58
Ks 0.08 0.08 0.08
Ns 24
illum 2
map_Kd concrete06_diffuse.jpg
map_Bump concrete06_normal_opengl.jpg
map_Ns concrete06_roughness.jpg

newmtl Material.001
Ka 0.55 0.55 0.55
Kd 0.77 0.76 0.72
Ks 0.45 0.45 0.45
Ns 120
illum 2
map_Kd Aluminum_1_baseColor.jpeg
